<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="FormaPagoDetalle" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="FormaPagoDetalle">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Documento" type="xs:string" minOccurs="0" />
                <xs:element name="FormaPago" type="xs:string" minOccurs="0" />
                <xs:element name="Efectivo" type="xs:decimal" minOccurs="0" />
                <xs:element name="Monto" type="xs:decimal" minOccurs="0" />
                <xs:element name="Doc" type="xs:string" minOccurs="0" />
                <xs:element name="Fecha" type="xs:dateTime" minOccurs="0" />
                <xs:element name="Emisor" type="xs:string" minOccurs="0" />
                <xs:element name="Autorizados" type="xs:string" minOccurs="0" />
                <xs:element name="CuentaBanco" type="xs:string" minOccurs="0" />
                <xs:element name="moneda" type="xs:string" minOccurs="0" />
                <xs:element name="Banco" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <FormaPagoDetalle>
    <Documento>Deposito a Banco C$ 24138822 BANPRO 3,088,243.81</Documento>
    <FormaPago>Deposito a Banco</FormaPago>
    <Efectivo>92939.05</Efectivo>
    <Monto>3088243.81</Monto>
    <Doc>24138822</Doc>
    <Fecha>2019-07-25T00:00:00-06:00</Fecha>
    <Emisor />
    <Autorizados />
    <CuentaBanco>BANPRO</CuentaBanco>
    <moneda>Córdoba</moneda>
    <Banco>Banco de la Producción</Banco>
  </FormaPagoDetalle>
  <FormaPagoDetalle>
    <Documento>Deposito a Banco C$ 24138958 BANPRO 3,994,910.49</Documento>
    <FormaPago>Deposito a Banco</FormaPago>
    <Efectivo>120224.70</Efectivo>
    <Monto>3994910.49</Monto>
    <Doc>24138958</Doc>
    <Fecha>2019-07-25T00:00:00-06:00</Fecha>
    <Emisor />
    <Autorizados />
    <CuentaBanco>BANPRO</CuentaBanco>
    <moneda>Córdoba</moneda>
    <Banco>Banco de la Producción</Banco>
  </FormaPagoDetalle>
</NewDataSet>