﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectView>ShowAllFiles</ProjectView>
    <PublishUrlHistory>\\192.168.15.232\BaseDatosSQL\Instalador\Tax\Install\|\\192.168.15.71\RespaldosNube\Publicar\Market\Instalador\|\\192.168.15.71\RespaldosNube\Publicar\Market\</PublishUrlHistory>
    <InstallUrlHistory>\\192.168.15.71\RespaldosNube\Publicar\Market\Instalar\</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory>\\192.168.15.232\BaseDatosSQL\Instalador\Tax\Update\|\\192.168.15.71\RespaldosNube\Publicar\Market\Actualizacion\|\\192.168.15.71\RespaldosNube\Publicar\Market\</UpdateUrlHistory>
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>es-ES</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
  </PropertyGroup>
</Project>